<html>
    <head>
        <title>
            Vamos contar uma história?
        </title>
        <link href="css/estilos.css" rel='stylesheet' />

        <!-- 
            Hoje o dia é de contar histórias.         
            Histórias são caminhos para capturar pessoas.         
            Histórias fazem pessoas se interessarem.                 
            Histórias não nos ensinam que monstros existem.         
            Histórias nos ensinam que monstros podem ser derrotados.        
            Hoje, em grupo, o desafio de vocês é contar uma história em grupo.         

            Os livros jogos foram uma grande diversão para muitos, principalmente na infância.         
            Hoje, nós vamos construir um livro jogo.         
            Essa história não pode ser linear.       

            A cada página construída, o leitor tem de ter pelo menos duas opções de caminho para seguir.         
            A cada nova opção, o usuário verá novos parágrafos, imagens, vídeos ou qualquer coisa que você possa criar utilizando as tecnologias web.         

            O começo da história é um robô acordando sozinho em uma cidade deserta com pouca bateria.         
            No começo da história pergunte o nome do personagem principal. Utilize o nome do personagem em outros pontos da história.                 

            Em algum ponto da história, o personagem principal encontrará ao menos um personagem humano.        
            Em algum ponto da história, o personagem principal encontrará e interagirá com ao menos um outro robô.        
            Em algum ponto da história, o personagem principal encontrará um gato.         
            Também necessário que o personagem principal tenha que consertar algumas de suas peças em algum (ou em todos) os caminhos.                 

            A história tem de ter pelo menos 4 finais diferentes.         
            Em um dos finais o personagem principal estará em outra cidade.         
            Vocês não podem criar outros arquivos em html, mas podem alterar todos os códigos que foram dados como exemplo.        
            A página tem de ser estilizada, e utilizando javascript, crie um botão para alternar entre o modo "noturno" ou não.                 
            A página tem de ser responsiva.         
            Não há um limite máximo de capítulos nesta história, mas há um limite mínimo: 20 capítulos. 

        -->
    </head>

    <body>
        <div id='conteudo'>

        </div>
        <script src='js/historia.js'></script>
    </body>

</html>